{
  "name": "mongo-odm",
  "version": "1.0.0",
  "description": "odm lib",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.7",
    "jest": "^26.0.1"
  }
}
